templates/page/addapartment.html

<div id="{$_name}" style="{$style}" class=" {$class} ">
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"></div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">{$registration_form}</div>
    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"></div>
  </div>{$Content}
</div>

templates/page/addapartment.jade
div(id="{$_name}" class=" {$class} " style="{$style}")
	div.row
		.col-lg-3.col-md-3.col-sm-12.col-xs-12
		.col-lg-6.col-md-6.col-sm-12.col-xs-12
			{$registration_form}
		.col-lg-3.col-md-3.col-sm-12.col-xs-12
	{$Content}
