templates/form/login.jade
div.card.card-signup
	div.header.header-primary.text-center
		h4(style="color:white;color:white;margin:30px 0px;") Sign Up
		div.social-line(style="display:none;")
			a.btn.btn-simple.btn-just-icon(href="#pablo")
				i.fa.fa-facebook-square
		p.text-divider(style="display:none;") Or Be Classical
	div.content(style="min-height:200px;margin-top:30px;")
		div.input-group.atk-form-row
			span.input-group-addon
				i.material-icons face
			div.form-group.label-floating.is-empty.atk-form-row
				label.control-label Username\ Email id
				{$username}
				span.material-input.form_error
		div.input-group.atk-form-row
			span.input-group-addon
				i.material-icons lock_outline
			div.form-group.label-floating.is-empty.atk-form-row
				label.control-label Password
				{$password}
				span.material-input.form_error
	div.footer.text-center
		a(href="#" class="btn btn-simple btn-primary btn-lg apartment-login-btn") Get Started

templates/form/login.html

<div class="card card-signup">
  <div class="header header-primary text-center">
    <h4 style="color:white;color:white;margin:30px 0px;">Sign Up</h4>
    <div style="display:none;" class="social-line"><a href="#pablo" class="btn btn-simple btn-just-icon"><i class="fa fa-facebook-square"></i></a></div>
    <p style="display:none;" class="text-divider">Or Be Classical</p>
  </div>
  <div style="min-height:200px;margin-top:30px;" class="content">
    <div class="input-group atk-form-row"><span class="input-group-addon"><i class="material-icons">face</i></span>
      <div class="form-group label-floating is-empty atk-form-row">
        <label class="control-label">Username\ Email id</label>{$username}<span class="material-input form_error"></span>
      </div>
    </div>
    <div class="input-group atk-form-row"><span class="input-group-addon"><i class="material-icons">lock_outline</i></span>
      <div class="form-group label-floating is-empty atk-form-row">
        <label class="control-label">Password</label>{$password}<span class="material-input form_error"></span>
      </div>
    </div>
  </div>
  <div class="footer text-center"><a href="#" class="btn btn-simple btn-primary btn-lg apartment-login-btn">Get Started</a></div>
</div>
